<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
      <a name="label" val="ALU FLAGS"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(70,190)" to="(480,190)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(70,170)" to="(370,170)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(90,200)" to="(380,200)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(90,200)" to="(90,230)"/>
    <comp lib="1" loc="(80,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(330,130)" name="bus_buffer"/>
    <comp loc="(60,190)" name="CPU"/>
    <comp lib="0" loc="(320,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ff"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(40,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,130)" name="bus_buffer"/>
    <comp lib="1" loc="(80,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(30,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
c00 3 c40 2 2288
</a>
    </comp>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val="REGISTERS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="30" y="90"/>
      <path d="M46,169 Q50,157 54,169" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,150" width="8" x="26" y="126"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="115"/>
      <circ-port height="10" pin="540,340" width="10" x="65" y="135"/>
      <circ-port height="8" pin="120,90" width="8" x="26" y="96"/>
      <circ-port height="8" pin="170,90" width="8" x="66" y="86"/>
      <circ-port height="8" pin="350,90" width="8" x="66" y="96"/>
      <circ-port height="8" pin="440,90" width="8" x="66" y="106"/>
      <circ-port height="8" pin="280,620" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(230,390)" to="(230,580)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(170,90)" to="(170,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(240,380)" to="(240,520)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(400,370)" to="(400,570)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(160,110)" to="(160,320)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,570)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,450)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,80 60,100 80,110 60,120 60,140 120,120 120,100" stroke="#000000"/>
      <circ-port height="8" pin="100,130" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,210" width="8" x="56" y="126"/>
      <circ-port height="10" pin="550,270" width="10" x="115" y="105"/>
      <circ-port height="8" pin="510,50" width="8" x="86" y="86"/>
      <circ-port height="10" pin="420,500" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(120,310)" to="(460,310)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(110,340)" to="(110,390)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(110,300)" to="(450,300)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(420,440)" to="(500,440)"/>
    <wire from="(250,70)" to="(460,70)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(240,400)" to="(480,400)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(510,50)" to="(510,190)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(240,400)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(250,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,31 Q60,41 64,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="30"/>
      <circ-port height="8" pin="60,370" width="8" x="56" y="26"/>
      <circ-port height="10" pin="120,500" width="10" x="75" y="35"/>
      <circ-port height="10" pin="300,500" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,510" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,510" width="10" x="75" y="45"/>
      <circ-port height="8" pin="210,500" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(70,200)" to="(70,340)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(60,350)" to="(70,350)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(200,430)" to="(560,430)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(60,150)" to="(540,150)"/>
    <wire from="(80,170)" to="(510,170)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(40,180)" to="(80,180)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(440,30)" to="(440,230)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(90,180)" to="(330,180)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(60,140)" to="(550,140)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(400,70)" to="(400,300)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(350,260)" to="(540,260)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(210,450)" to="(210,500)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(340,240)" to="(340,450)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(30,190)" to="(70,190)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(370,440)" to="(580,440)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(60,110)" to="(290,110)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(270,60)" to="(270,260)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(580,170)" to="(580,440)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(20,200)" to="(60,200)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(160,310)" to="(160,460)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(20,160)" to="(20,200)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(410,450)" to="(590,450)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(70,160)" to="(510,160)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(180,50)" to="(180,220)"/>
    <wire from="(30,160)" to="(30,190)"/>
    <wire from="(60,30)" to="(440,30)"/>
    <wire from="(500,90)" to="(500,240)"/>
    <wire from="(590,160)" to="(590,450)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(460,20)" to="(460,220)"/>
    <wire from="(60,40)" to="(430,40)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(60,90)" to="(500,90)"/>
    <wire from="(430,40)" to="(430,270)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(60,70)" to="(400,70)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,60)" to="(270,60)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(120,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,320)" name="ALU"/>
    <comp lib="4" loc="(320,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,240)" name="register_file"/>
    <comp loc="(60,20)" name="control"/>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="ALU FLAGS"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="CONTROL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M46,179 Q50,168 54,179" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="50" x="40" y="30"/>
      <circ-port height="10" pin="500,150" width="10" x="85" y="35"/>
      <circ-port height="10" pin="500,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="500,210" width="10" x="85" y="65"/>
      <circ-port height="10" pin="500,230" width="10" x="85" y="75"/>
      <circ-port height="10" pin="500,250" width="10" x="85" y="85"/>
      <circ-port height="10" pin="500,270" width="10" x="85" y="95"/>
      <circ-port height="10" pin="500,290" width="10" x="85" y="105"/>
      <circ-port height="10" pin="500,330" width="10" x="85" y="125"/>
      <circ-port height="10" pin="500,350" width="10" x="85" y="135"/>
      <circ-port height="10" pin="500,370" width="10" x="85" y="145"/>
      <circ-port height="10" pin="500,390" width="10" x="85" y="155"/>
      <circ-port height="10" pin="500,410" width="10" x="85" y="165"/>
      <circ-port height="8" pin="20,190" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,190" width="8" x="56" y="176"/>
      <circ-port height="8" pin="140,190" width="8" x="66" y="176"/>
      <circ-port height="8" pin="190,190" width="8" x="76" y="176"/>
      <circ-port height="10" pin="500,310" width="10" x="85" y="115"/>
      <circ-port height="10" pin="500,170" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(20,160)" to="(260,160)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(380,130)" to="(380,290)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(400,130)" to="(400,330)"/>
    <wire from="(330,190)" to="(500,190)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(370,130)" to="(370,270)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(20,160)" to="(20,190)"/>
    <wire from="(370,270)" to="(500,270)"/>
    <wire from="(420,130)" to="(420,370)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(310,150)" to="(500,150)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(340,210)" to="(500,210)"/>
    <wire from="(440,130)" to="(440,410)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(410,130)" to="(410,350)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(430,130)" to="(430,390)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="register write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Address select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(150,30)" name="Text">
      <a name="text" val="Decision ROM"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RD input select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALU OP select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="contents">addr/data: 14 8
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 8 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 8 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 8 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 8 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 5 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 5 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 5 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 5 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 d 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 4 1 1 b 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 4 1 1 b 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 4 1 1 b 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 4 1 1 b 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 4 1 1 c 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 4 1 1 c 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 4 1 1 c 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 4 1 1 c 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 7 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 7 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 7 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 7 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 6 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 6 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 6 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 6 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 9 1 1 4 3 1 1
2 3 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 9 1 1 4 3 1 1
2 3 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 9 1 1 4 3 1 1
2 6 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 9 1 1 4 3 1 1
2 6 a 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 3 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 3 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 6 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 6 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 3 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 6 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 3 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
1 2 1 1 4 3 1 1
2 9 6 3 3 2 e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
0 1 2 3 4 5 6 7
8 9 a b c d e f
10 11 12 13 14 15 16 17
18 19 1a 1b 1c 1d 1e 1f
</a>
    </comp>
    <comp lib="4" loc="(280,70)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(365,20)" name="Text">
      <a name="text" val="Control ROM"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IMM write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Flags write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0 11 8220 8420 8309 8305 9321 820
82 10040 a0040 4604 14604 4004
</a>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="13"/>
      <a name="bit20" val="13"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="IR write"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bus_buffer">
    <a name="circuit" val="bus_buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="180,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,80" width="10" x="65" y="45"/>
      <circ-port height="8" pin="240,270" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <comp lib="3" loc="(470,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mapped Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low Address"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High Address"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
