<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="30" y="90"/>
      <path d="M46,169 Q50,157 54,169" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,150" width="8" x="26" y="126"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="115"/>
      <circ-port height="10" pin="540,340" width="10" x="65" y="135"/>
      <circ-port height="8" pin="120,90" width="8" x="26" y="96"/>
      <circ-port height="8" pin="170,90" width="8" x="36" y="86"/>
      <circ-port height="8" pin="350,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="440,90" width="8" x="56" y="86"/>
      <circ-port height="8" pin="280,620" width="8" x="46" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="127"/>
    </appear>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(230,390)" to="(230,580)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(230,580)" to="(290,580)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(170,90)" to="(170,320)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(350,320)" to="(490,320)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(230,160)" to="(230,320)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(340,310)" to="(490,310)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(240,380)" to="(240,520)"/>
    <wire from="(400,370)" to="(490,370)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(400,370)" to="(400,570)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(510,110)" to="(510,180)"/>
    <wire from="(390,360)" to="(390,510)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(350,200)" to="(490,200)"/>
    <wire from="(160,110)" to="(160,320)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(250,370)" to="(250,460)"/>
    <comp lib="4" loc="(320,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,320)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(530,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,80 60,100 80,110 60,120 60,140 120,120 120,100" stroke="#000000"/>
      <circ-port height="8" pin="100,160" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,240" width="8" x="56" y="126"/>
      <circ-port height="10" pin="550,300" width="10" x="115" y="105"/>
      <circ-port height="8" pin="510,80" width="8" x="86" y="86"/>
      <circ-port height="10" pin="420,530" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(250,170)" to="(450,170)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(540,300)" to="(540,440)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(510,80)" to="(510,220)"/>
    <wire from="(240,360)" to="(470,360)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(240,310)" to="(460,310)"/>
    <wire from="(240,410)" to="(480,410)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <comp lib="3" loc="(240,360)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(250,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,410)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(530,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(220,40)" to="(220,200)"/>
    <wire from="(60,70)" to="(270,70)"/>
    <wire from="(510,10)" to="(510,300)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(220,40)" to="(660,40)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(270,70)" to="(660,70)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,490)" to="(580,490)"/>
    <wire from="(60,50)" to="(450,50)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(60,110)" to="(290,110)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(240,20)" to="(240,200)"/>
    <wire from="(180,60)" to="(180,220)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(580,150)" to="(580,490)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(130,120)" to="(660,120)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(450,50)" to="(660,50)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(590,140)" to="(660,140)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(150,380)" to="(220,380)"/>
    <wire from="(200,430)" to="(560,430)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(270,70)" to="(270,260)"/>
    <wire from="(100,430)" to="(170,430)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(180,60)" to="(660,60)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(450,50)" to="(450,280)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(280,100)" to="(660,100)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(280,100)" to="(280,270)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(60,10)" to="(510,10)"/>
    <wire from="(330,320)" to="(330,390)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(20,160)" to="(20,200)"/>
    <wire from="(320,500)" to="(590,500)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(230,30)" to="(660,30)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(580,150)" to="(660,150)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(60,60)" to="(180,60)"/>
    <wire from="(60,80)" to="(430,80)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(230,30)" to="(230,200)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(430,80)" to="(430,330)"/>
    <wire from="(420,230)" to="(600,230)"/>
    <wire from="(590,140)" to="(590,500)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(430,80)" to="(660,80)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(80,180)" to="(330,180)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(200,130)" to="(660,130)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(240,20)" to="(660,20)"/>
    <wire from="(10,160)" to="(10,350)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(160,90)" to="(660,90)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(70,350)" to="(70,370)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(30,160)" to="(30,190)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(20,200)" to="(80,200)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(60,30)" to="(230,30)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(410,240)" to="(410,340)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,110)" to="(660,110)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(70,230)" to="(70,340)"/>
    <wire from="(70,170)" to="(550,170)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(60,140)" to="(590,140)"/>
    <wire from="(160,90)" to="(160,460)"/>
    <wire from="(410,240)" to="(600,240)"/>
    <wire from="(10,350)" to="(70,350)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(550,170)" to="(550,360)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(150,190)" to="(150,380)"/>
    <wire from="(510,10)" to="(660,10)"/>
    <wire from="(60,160)" to="(560,160)"/>
    <wire from="(30,190)" to="(70,190)"/>
    <wire from="(60,150)" to="(580,150)"/>
    <wire from="(120,480)" to="(120,500)"/>
    <wire from="(60,40)" to="(220,40)"/>
    <wire from="(120,420)" to="(200,420)"/>
    <comp lib="2" loc="(120,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(250,240)" name="register_file"/>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(120,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,320)" name="ALU"/>
    <comp lib="4" loc="(320,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
</project>
